# Radiant Render Test Baseline
# Generated: 2026-04-21
# 93/93 passed
#
# Format: test_name | diff_pixels | diff_percent | viewport
#
backdrop_filter_01               exact    0.00%  100x100
bg_clip_01                       exact    0.00%  100x100
bg_color_01                      exact    0.00%  100x100
bg_gradient_conic_01             27       0.27%  100x100
bg_gradient_linear_01            exact    0.00%  100x100
bg_gradient_radial_01            exact    0.00%  100x100
bg_gradient_rounded_01           exact    0.00%  100x100
bg_image_01                      39       0.39%  100x100
bg_position_01                   exact    0.00%  100x100
bg_repeat_01                     exact    0.00%  100x100
bg_size_cover_01                 exact    0.00%  100x100
blend_mode_01                    exact    0.00%  100x100
border_bg_combined_01            103      1.03%  100x100
border_mixed_01                  71       0.71%  100x100
border_radius_01                 exact    0.00%  100x100
border_radius_corners_01         exact    0.00%  100x100
border_radius_elliptical_01      exact    0.00%  100x100
border_radius_per_corner_01      exact    0.00%  100x100
border_radius_pill_01            exact    0.00%  100x100
border_radius_with_border_01     9        0.09%  100x100
border_solid_01                  exact    0.00%  100x100
border_styles_01                 11       0.11%  100x100
box_shadow_01                    exact    0.00%  100x100
box_shadow_inset_01              12       0.12%  100x100
box_shadow_rounded_01            exact    0.00%  100x100
clip_path_circle_01              exact    0.00%  100x100
clip_path_polygon_01             exact    0.00%  100x100
clip_path_polygon_complex_01     exact    0.00%  100x100
clip_path_shapes_01              exact    0.00%  100x100
clip_path_with_effects_01        exact    0.00%  100x100
color_hsl_01                     exact    0.00%  100x100
composite_card_01                364      2.53%  120x120
css_clamp_01                     exact    0.00%  100x100
filter_blur_01                   exact    0.00%  100x100
filter_drop_shadow_01            exact    0.00%  100x100
filter_grayscale_01              exact    0.00%  100x100
filter_hue_rotate_01             exact    0.00%  100x100
filter_invert_01                 exact    0.00%  100x100
filter_saturate_01               exact    0.00%  100x100
glyph_quality                    548      3.81%  120x120
h2_baseline_01                   84       0.84%  100x100
h2_direction                     10       0.10%  100x100
image_rendering_01               exact    0.00%  100x100
line_clamp_01                    390      3.90%  100x100
list_inside_outside_01           407      4.07%  100x100
list_markers_01                  702      3.12%  150x150
list_style_image_01              372      3.72%  100x100
list_style_types_01              251      2.51%  100x100
mix_blend_mode_01                exact    0.00%  100x100
multicol_rule_01                 1231     3.08%  200x200
object_position_01               exact    0.00%  100x100
opacity_01                       exact    0.00%  100x100
opacity_nested_01                exact    0.00%  100x100
opacity_stacking_01              exact    0.00%  100x100
outline_01                       exact    0.00%  100x100
outline_styles_01                90       0.90%  100x100
overflow_clip_nested_01          exact    0.00%  100x100
overflow_clip_rounded_01         5        0.05%  100x100
overflow_clip_shapes_01          36       0.36%  100x100
overflow_hidden_01               exact    0.00%  100x100
svg_clippath_01                  exact    0.00%  100x100
svg_file_bg_01                   exact    0.00%  100x100
svg_file_img_01                  54       0.54%  100x100
svg_file_sizes_01                110      1.10%  100x100
svg_gradient_01                  exact    0.00%  100x100
svg_inline_01                    exact    0.00%  100x100
svg_inline_shapes_01             exact    0.00%  100x100
svg_opacity_01                   exact    0.00%  100x100
svg_path_01                      exact    0.00%  100x100
svg_stroke_01                    exact    0.00%  100x100
svg_text_anchor_01               47       0.47%  100x100
svg_text_basic_01                156      1.56%  100x100
svg_text_color_01                158      1.58%  100x100
svg_text_tspan_01                324      3.24%  100x100
svg_transform_01                 exact    0.00%  100x100
svg_use_symbol_01                exact    0.00%  100x100
svg_viewbox_01                   exact    0.00%  100x100
table_border_collapse_01         4        0.04%  100x100
text_align_01                    290      2.90%  100x100
text_color_01                    129      1.29%  100x100
text_deco_color_01               1907     4.77%  200x200
text_deco_style_01               871      3.87%  150x150
text_decoration_01               350      3.50%  100x100
text_letter_spacing_01           442      4.42%  100x100
text_overflow_ellipsis_01        361      3.61%  100x100
text_shadow_01                   351      3.51%  100x100
text_weight_01                   67       0.67%  100x100
transform_nested_01              exact    0.00%  100x100
transform_rotate_01              exact    0.00%  100x100
transform_scale_01               exact    0.00%  100x100
visibility_hidden_01             exact    0.00%  100x100
z_index_order_01                 exact    0.00%  100x100
z_index_stacking_01              exact    0.00%  100x100
